{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=tabhelper;user=lucas;password=m0raes123" },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
